<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="T04"/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-11-06 04:55:54 PM"/>
        <attribute name="created" value="TEVOT1ZPO0pBREVOMTIzOzIwMjEtMTAtMjQ7MDU6MDc6MTIgUE07MjI0Mg=="/>
        <attribute name="edited" value="TEVOT1ZPO0xBUFRPUC1PRklGSDRVUjsyMDIxLTEwLTI0OzA1OjExOjM0IFBNOzE7MjkzNw=="/>
        <attribute name="edited" value="d2Fsa2VydmFsZW50aW51cztMQVBUT1AtMEFQVFE4N0Q7MjAyMS0xMC0yNDswNTo1NDoyMyBQTTsxOzQxNzI="/>
        <attribute name="edited" value="SFA7TEFQVE9QLU5BUzhTVkVGOzIwMjItMTAtMjg7MDk6MzA6MjQgQU07ODsyNjMw"/>
        <attribute name="edited" value="RnJhbmsgTmlyb3k7RlJBTks7MjAyMy0xMC0yODswOC41My40NiBQTTs1OzI4MDU="/>
        <attribute name="edited" value="QW5nZ2EgQnJpbGx5YW50IFAgUztOQVdUSEE7MjAyNC0xMS0wNjswNDo1NTo1NCBQTTsyOzM1MjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Isbn" type="String" array="True" size="3"/>
            <declare name="Bykbuku" type="Integer" array="True" size="3"/>
            <assign variable="Bykbuku[0]" expression="0"/>
            <assign variable="Bykbuku[1]" expression="0"/>
            <assign variable="Bykbuku[2]" expression="0"/>
            <declare name="Price" type="Real" array="True" size="3"/>
            <assign variable="Price[0]" expression="0"/>
            <assign variable="Price[1]" expression="0"/>
            <assign variable="Price[2]" expression="0"/>
            <declare name="SUM" type="Real" array="True" size="3"/>
            <assign variable="SUM[0]" expression="0"/>
            <assign variable="SUM[1]" expression="0"/>
            <assign variable="SUM[2]" expression="0"/>
            <declare name="totalakhir1" type="Real" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="Bykbuku0" type="Integer" array="False" size=""/>
            <declare name="Bykbuku1" type="Integer" array="False" size=""/>
            <declare name="Bykbuku2" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <assign variable="Bykbuku0" expression="0"/>
            <assign variable="Bykbuku1" expression="0"/>
            <assign variable="Bykbuku2" expression="0"/>
            <declare name="buku0" type="String" array="False" size=""/>
            <declare name="buku1" type="String" array="False" size=""/>
            <declare name="buku2" type="String" array="False" size=""/>
            <assign variable="buku0" expression="&quot;Buku&quot;"/>
            <assign variable="buku1" expression="&quot;Buku&quot;"/>
            <assign variable="buku2" expression="&quot;Buku&quot;"/>
            <declare name="nol" type="Integer" array="False" size=""/>
            <declare name="satu" type="Integer" array="False" size=""/>
            <declare name="dua" type="Integer" array="False" size=""/>
            <assign variable="nol" expression="0"/>
            <assign variable="satu" expression="1"/>
            <assign variable="dua" expression="2"/>
            <do expression="i&lt;3">
                <input variable="Isbn[i]"/>
                <if expression="Isbn[i]==&quot;---&quot;">
                    <then>
                        <assign variable="i" expression="3"/>
                    </then>
                    <else>
                        <if expression="Isbn[i]==Isbn[0]">
                            <then>
                                <if expression="nol = 0">
                                    <then>
                                        <assign variable="buku0" expression="Isbn[i]"/>
                                    </then>
                                    <else/>
                                </if>
                                <if expression="Isbn[0]==buku0">
                                    <then>
                                        <assign variable="i" expression="0"/>
                                        <input variable="Price[i]"/>
                                        <input variable="Bykbuku[i]"/>
                                        <assign variable="Bykbuku0" expression="Bykbuku0+Bykbuku[i]"/>
                                        <assign variable="nol" expression="3"/>
                                        <assign variable="i" expression="i+1"/>
                                    </then>
                                    <else>
                                        <if expression="satu = 1">
                                            <then>
                                                <assign variable="buku1" expression="Isbn[i]"/>
                                            </then>
                                            <else/>
                                        </if>
                                        <if expression="Isbn[0]==buku1">
                                            <then>
                                                <assign variable="i" expression="1"/>
                                                <input variable="Price[i]"/>
                                                <input variable="Bykbuku[i]"/>
                                                <assign variable="Bykbuku1" expression="Bykbuku1+Bykbuku[i]"/>
                                                <assign variable="nol" expression="3"/>
                                                <assign variable="i" expression="i+1"/>
                                            </then>
                                            <else>
                                                <assign variable="i" expression="2"/>
                                                <input variable="Price[i]"/>
                                                <input variable="Bykbuku[i]"/>
                                                <assign variable="Bykbuku2" expression="Bykbuku2+Bykbuku[i]"/>
                                                <assign variable="nol" expression="3"/>
                                                <assign variable="i" expression="0"/>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </then>
                            <else>
                                <if expression="Isbn[i]==Isbn[1]">
                                    <then>
                                        <if expression="satu = 1">
                                            <then>
                                                <assign variable="buku1" expression="Isbn[i]"/>
                                            </then>
                                            <else/>
                                        </if>
                                        <if expression="Isbn[1]==buku1">
                                            <then>
                                                <assign variable="i" expression="1"/>
                                                <input variable="Price[i]"/>
                                                <input variable="Bykbuku[i]"/>
                                                <assign variable="Bykbuku1" expression="Bykbuku1+Bykbuku[i]"/>
                                                <assign variable="satu" expression="3"/>
                                                <assign variable="i" expression="i+1"/>
                                            </then>
                                            <else>
                                                <assign variable="i" expression="2"/>
                                                <input variable="Price[i]"/>
                                                <input variable="Bykbuku[i]"/>
                                                <assign variable="Bykbuku2" expression="Bykbuku2+Bykbuku[i]"/>
                                                <assign variable="satu" expression="3"/>
                                                <assign variable="i" expression="0"/>
                                            </else>
                                        </if>
                                    </then>
                                    <else>
                                        <if expression="Isbn[i]==Isbn[2]">
                                            <then>
                                                <if expression="dua = 2">
                                                    <then>
                                                        <assign variable="buku2" expression="Isbn[i]"/>
                                                    </then>
                                                    <else/>
                                                </if>
                                                <if expression="Isbn[2]==buku2">
                                                    <then>
                                                        <assign variable="i" expression="2"/>
                                                        <input variable="Price[i]"/>
                                                        <input variable="Bykbuku[i]"/>
                                                        <assign variable="Bykbuku2" expression="Bykbuku2+Bykbuku[i]"/>
                                                        <assign variable="dua" expression="3"/>
                                                        <assign variable="i" expression="0"/>
                                                    </then>
                                                    <else/>
                                                </if>
                                            </then>
                                            <else/>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
            </do>
            <if expression="Bykbuku0&gt;=20">
                <then>
                    <assign variable="Price[0]" expression="Price[0]- Price[0]*12/100"/>
                </then>
                <else>
                    <if expression="Bykbuku0&gt;=10">
                        <then>
                            <assign variable="Price[0]" expression="Price[0]-Price[0]*5/100"/>
                        </then>
                        <else>
                            <if expression="Bykbuku0&gt;=5">
                                <then>
                                    <assign variable="Price[0]" expression="Price[0]-Price[0]*2/100"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="SUM[0]" expression="Price[0]*Bykbuku0"/>
            <if expression="Bykbuku1&gt;=20">
                <then>
                    <assign variable="Price[1]" expression="Price[1]-Price[1]*12/100"/>
                </then>
                <else>
                    <if expression="Bykbuku1&gt;=10">
                        <then>
                            <assign variable="Price[1]" expression="Price[1]-Price[1]*5/100"/>
                        </then>
                        <else>
                            <if expression="Bykbuku1&gt;=5">
                                <then>
                                    <assign variable="Price[1]" expression="Price[1]-Price[1]*2/100"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="SUM[1]" expression="Price[1]*Bykbuku1"/>
            <if expression="Bykbuku2&gt;=20">
                <then>
                    <assign variable="Price[2]" expression="Price[2]-Price[2]*12/100"/>
                </then>
                <else>
                    <if expression="Bykbuku2&gt;=10">
                        <then>
                            <assign variable="Price[2]" expression="Price[2]-Price[2]*5/100"/>
                        </then>
                        <else>
                            <if expression="Bykbuku2&gt;=5">
                                <then>
                                    <assign variable="Price[2]" expression="Price[2]-Price[2]*2/100"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="SUM[2]" expression="Price[2]*Bykbuku2"/>
            <assign variable="totalakhir1" expression="SUM[0]+SUM[1]+SUM[2]"/>
            <output expression="ToFixed(totalakhir1,2)" newline="True"/>
        </body>
    </function>
</flowgorithm>
